          __ _                    _        _                       
         / _| |                  | |      (_)                      
        | |_| |_   ___ ___  _ __ | |_ __ _ _ _ __   ___ _ __ ___   
        |  _| __| / __/ _ \| '_ \| __/ _` | | '_ \ / _ \ '__/ __|  
        | | | |_ | (_| (_) | | | | || (_| | | | | |  __/ |  \__ \  
        |_|  \__| \___\___/|_| |_|\__\__,_|_|_| |_|\___|_|  |___/  
                  ______                                               
        _ _   _ _|______|    _______ ______  _            _            
       | | | (_)  \/  |   /\|__   __|  ____|| |          | |           
  _   _| | |_ _| \  / |  /  \  | |  | |__   | |_ ___  ___| |_ ___ _ __ 
 | | | | | __| | |\/| | / /\ \ | |  |  __|  | __/ _ \/ __| __/ _ \ '__|
 | |_| | | |_| | |  | |/ ____ \| |  | |____ | ||  __/\__ \ ||  __/ |   
  \__,_|_|\__|_|_|  |_/_/    \_\_|  |______| \__\___||___/\__\___|_|   
                                         ______                        
                                        |______|                       